SportPlanner/SportPlanner/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportPlanner.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:SportPlanner.ViewModels"  
             xmlns:model="clr-namespace:SportPlanner.Models"
             xmlns:converters="clr-namespace:SportPlanner.Converters"
             x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" 
                          ColumnSpacing="15" 
                          x:DataType="model:Event" 
                          BackgroundColor="{Binding CurrentUserIsAttending, Converter={StaticResource BoolToColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image  Grid.RowSpan="3"
                                Source="{Binding IconImage}"
                                Aspect="AspectFit" 
                                HeightRequest="40"
                                WidthRequest="40" />
                        <Label  Grid.Column="1"
                                Text="{Binding EventType}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                FontAttributes="Bold"/>
                        <Label  Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding DateString}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <Label  Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding UsersAttending}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        <!--<Button Grid.Row="1"
                                Grid.Column="2"
                                HeightRequest="40"
                                WidthRequest="20"
                                Text="Attend" 
                                FontSize="13" />-->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
