SportPlanner/SportPlanner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="SportPlanner.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                    <Label Text="Bandydos" FontSize="50"/>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="30,44,30,24" Spacing="10">
            <Label Text="Welcome to team Bandydos!" FontSize="Title" />
            <Label Text="Input a username and press CREATE ACCOUNT to get started."  />
        </StackLayout>
        <StackLayout  Grid.Row="2" Padding="10">
            <Entry Text="{Binding UserName}" Placeholder="Input username"></Entry>
            <Button Margin="0,10,0,0" Text="Create account"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>