SportPlanner/SportPlanner/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="SportPlanner.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,60,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Ny användare" FontSize="50"/>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout  Grid.Row="1" Padding="30,44,30,24" Spacing="30">
            <Image Source="bandydos_app_icon.png" VerticalOptions="Center" />
            <Entry FontSize="Large" HorizontalTextAlignment="Center" Text="{Binding UserName}" Placeholder="Skriv ditt namn här..."></Entry>
            <Button FontSize="Large" HeightRequest="70" Margin="0,10,0,0" Text="SKAPA KONTO"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
    </Grid>
</ContentPage>